set-option -g history-limit 20000
set-window-option -g xterm-keys on # for ctrl + left and ctrl + right

set -g status-right "☭ "
#set -g status-right "::"

set-window-option -g window-status-current-format '#{window_index}: #[fg=white]#[bold]#{pane_current_command} #[none]#(wd=#{pane_current_path}; echo $(basename $wd) | cut -b -7)'
set-window-option -g window-status-format '#{window_index}: #[bold]#{pane_current_command} #[none]#(wd=#{pane_current_path}; echo $(basename $wd) | cut -b -7)'

# set-window-option -g window-status-current-format '#[fg=white]#[bold]#{pane_current_command} #[none]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #{window_index}  '
# set-window-option -g window-status-format '#[bold]#{pane_current_command} #[none]#(pwd="#{pane_current_path}"; echo ${pwd####*/}) #{window_index}  '